<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.byu.hbll.box</groupId>
    <artifactId>box</artifactId>
    <version>1.3.5</version>
  </parent>
  <groupId>edu.byu.hbll.box</groupId>
  <artifactId>box-core</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <jersey.version>2.27</jersey.version>
  </properties>

  <dependencies>

    <!-- local -->
    <dependency>
      <groupId>edu.byu.hbll</groupId>
      <artifactId>misc</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>edu.byu.hbll</groupId>
      <artifactId>xml</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>edu.byu.hbll</groupId>
      <artifactId>json</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.byu.hbll</groupId>
      <artifactId>solr</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>edu.byu.hbll</groupId>
      <artifactId>stats</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>edu.byu.hbll.box</groupId>
      <artifactId>box-client</artifactId>
      <version>1.3.5</version>
    </dependency>

    <!-- external -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>7.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- provided -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
