
# A predefined set of source templates
templates:
  view:
    templateParams:
      uri: null
      local: null
      fields: null
      statuses: null
      facets: null
      limit: null
      username: null
      password: null
    save: false
    overwrite: true
    db: &view
      type: edu.byu.hbll.box.impl.View
      params: &viewParams
        uri: ${uri}
        local: ${local}
        fields: ${fields}
        statuses: ${statuses}
        facets: ${facets}
        limit: ${limit}
        username: ${username}
        password: ${password}
        harvestForView: true
    process: *view
    harvest: *view
    cursor:
      
  facetView:
    templateParams:
      uri: null
      local: null
      facetName: null
      fields: null
      statuses: null
      facets: null
      limit: null
      username: null
      password: null
      documentLimit: null
    save: false
    overwrite: true
    db: &facetView
      type: edu.byu.hbll.box.impl.FacetView
      params: &facetViewParams
        uri: ${uri}
        local: ${local}
        facetName: ${facetName}
        fields: ${fields}
        statuses: ${statuses}
        facets: ${facets}
        limit: ${limit}
        username: ${username}
        password: ${password}
        documentLimit: ${documentLimit}
        harvestForView: true
    process: *facetView
    harvest: *facetView
    cursor:
      
  cachedView:
    templateParams:
      uri: null
      local: null
      fields: null
      statuses: null
      facets: null
      limit: null
      harvestUnprocessed: null
      username: null
      password: null
    process: &cachedView
      type: edu.byu.hbll.box.impl.View
      params:
        uri: ${uri}
        local: ${local}
        fields: ${fields}
        statuses: ${statuses}
        facets: ${facets}
        limit: ${limit}
        harvestUnprocessed: ${harvestUnprocessed}
        username: ${username}
        password: ${password}
    harvest: *cachedView
        
  cachedFacetView:
    templateParams:
      uri: null
      local: null
      facetName: null
      fields: null
      statuses: null
      facets: null
      limit: null
      harvestUnprocessed: null
      username: null
      password: null
      documentLimit: null
    process: &cachedFacetView
      type: edu.byu.hbll.box.impl.FacetView
      params:
        uri: ${uri}
        local: ${local}
        facetName: ${facetName}
        fields: ${fields}
        statuses: ${statuses}
        facets: ${facets}
        limit: ${limit}
        harvestUnprocessed: ${harvestUnprocessed}
        username: ${username}
        password: ${password}
        documentLimit: ${documentLimit}
    harvest: *cachedFacetView
