<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:json="http://lib.byu.edu/json" xmlns:meta="http://lib.byu.edu/meta">
  
  <xs:element name="document" type="document" />
  
  <xs:complexType name="document">
    <xs:sequence>
      <xs:element name="xmlid" json:name="id" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
